<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azizbekasadov/Desktop_Files/iOS%20Dev/Swifft%20&amp;%20iOS%20Learning/Multithreading/AVITO/2.%20GCD.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=6115&amp;EndingColumnNumber=27&amp;EndingLineNumber=302&amp;StartingColumnNumber=12&amp;StartingLineNumber=302&amp;Timestamp=714566388.795797"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
